<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="main_borderpane" prefHeight="858.0" prefWidth="1268.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.app.sportmanager.controllers.MainController">
   <left>
      <VBox fx:id="left_panel_vbox" prefHeight="858.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Region fx:id="user_icon_region" prefHeight="200.0" prefWidth="200.0" />
            <Label fx:id="user_label" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="200.0" text="Label" textAlignment="CENTER">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <Separator layoutX="10.0" prefWidth="140.0">
               <VBox.margin>
                  <Insets bottom="100.0" left="15.0" right="15.0" top="10.0" />
               </VBox.margin>
            </Separator>
            <Button fx:id="trainings_button" mnemonicParsing="false" prefWidth="180.0" text="Мои тренировки">
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="exercises_button" mnemonicParsing="false" prefWidth="180.0" text="Упражнения">
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="calculators_button" mnemonicParsing="false" prefWidth="180.0" text="Калькуляторы">
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="articles_button" mnemonicParsing="false" prefWidth="180.0" text="Статьи">
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Separator prefHeight="225.0" prefWidth="200.0" valignment="BOTTOM" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </Separator>
            <Button fx:id="settings_button" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="Settings">
               <VBox.margin>
                  <Insets bottom="20.0" left="60.0" top="40.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="trainings_anchorpane" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Button fx:id="add_train_button" layoutX="112.0" layoutY="156.0" mnemonicParsing="false" text="Добавить тренировку" />
                  <TableView fx:id="trainings_tableview" layoutX="112.0" layoutY="202.0" prefHeight="613.0" prefWidth="827.0">
                    <columns>
                      <TableColumn fx:id="train_name_column" prefWidth="77.0" text="Наименование" />
                      <TableColumn fx:id="train_date_column" prefWidth="73.0" text="Дата" />
                        <TableColumn fx:id="train_muscles_column" prefWidth="75.0" text="Мышечные группы" />
                    </columns>
                  </TableView>
                  <Label layoutX="112.0" layoutY="45.0" text="Выбрать по дате" />
                  <Label layoutX="112.0" layoutY="75.0" text="С" />
                  <DatePicker fx:id="start_datepicker" layoutX="128.0" layoutY="71.0" />
                  <Label layoutX="316.0" layoutY="75.0" text="по" />
                  <DatePicker fx:id="end_datepicker" layoutX="338.0" layoutY="71.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="newtarin_anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0">
               <children>
                  <ScrollPane layoutX="71.9000015258789" layoutY="57.900001525878906">
                     <content>
                        <VBox fx:id="newtrain_vbox">
                           <children>
                              <Button fx:id="add_newexcercise_button" mnemonicParsing="false" text="Добавить упражнение" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <Button fx:id="create_train_button" layoutX="444.0" layoutY="556.0" mnemonicParsing="false" text="Создать тренировку" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="exercises_anchorpane" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Label layoutX="495.0" layoutY="32.0" text="Упражнения" />
                  <TableView fx:id="exercises_tableview" layoutX="5.0" layoutY="181.0" prefHeight="617.0" prefWidth="948.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="181.0">
                    <columns>
                      <TableColumn fx:id="name_column" text="Наименование" />
                      <TableColumn fx:id="musclegroups_columns" text="Мышечные группы" />
                    </columns>
                  </TableView>
                  <Label layoutX="271.0" layoutY="107.0" text="По названию:" />
                  <Label layoutX="550.0" layoutY="108.0" text="По мышечной группе:" />
                  <Button fx:id="search_exercises_button" layoutX="198.0" layoutY="101.0" mnemonicParsing="false" text="Поиск" />
                  <TextField fx:id="exercises_search_textfield" layoutX="364.0" layoutY="104.0" AnchorPane.leftAnchor="364.0" />
                  <TextField fx:id="muscles_search_textfield" layoutX="694.0" layoutY="104.0" AnchorPane.leftAnchor="694.0" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
